<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favourite Foods</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="shortcut icon" href="Food.jpg" type="image/x-icon">
</head>
<body>
    <div>
        <h1>Favourite Foods</h1>
        <hr>
        <div id="one">
            <h2>5. <span id="ice">Ice</span> <span id="cream">Cream</span></h2>
            <p id="onep">The reason why ice cream is number 5 on my list is because it can cool me down on hot days or when I'm angry. It's also tasty and a great <br>
                snack for when you're relaxing. There's many different flavours to choose from, but my personal favourite is the OG, best of the best, <br>
                vanilla flavour. No flavour is better than vanilla from my perspective.</p>
                <img src="Ice-Cream.png" alt="Vanilla Ice Cream">
        </div>
        <hr>
        <div id="two">
            <h2>4. <span id="pizza">Pizza</span></h2>
            <p id="twop">The reason why pizza is number 4 on my list is because it's a great food to eat on celebrations. The cheesy flavour and texture goes well <br>
                with the pizza's crust and the amount of toppings you can add is endless. You can add different types of cheese, meat, vegetables, and other stuff. <br>
                I like to eat it on days when I achieve something amazing.</p>
                <img src="Pizza.png" alt="Pepporoni Pizza">
        </div>
        <hr>
        <div id="two">
            <h2>3. <span id="pizza">Homemade Pizza</span></h2>
            <p id="twop">The reason why homemade pizza is number 3 on my list is because I can make it any time I want as long as I have the ingredients. I can also <br>
                add whatever I want to the pizza without any restrictions from the store. For example, I can add a lot more sausages than store-bought pizzas and I <br>
                can also add whatever type of cheese I want. I usually add some cheesestring to my pizza along with the normal frozen cheese to give it more of a <br>
                flavour. The naan that I use as a crust also goes really well with the cheese and toppings.</p>
        </div>
        <hr>
        <div id="four">
            <h2>2. <span id="puri">Puri</span></h2>
            <p id="fourp">The reason why homemade pizza is number 3 on my list is because I can make it any time I want as long as I have the ingredients. I can also <br>
                add whatever I want to the pizza without any restrictions from the store. For example, I can add a lot more sausages than store-bought pizzas and I <br>
                can also add whatever type of cheese I want. I usually add some cheesestring to my pizza along with the normal frozen cheese to give it more of a <br>
                flavour. The naan that I use as a crust also goes really well with the cheese and toppings.</p>
                <img src="Puri.jpg" alt="Puri">
        </div>
        <hr>
        <div id="five">
            <h2>1. <span id="biryani">Biryani</span></h2>
            <p id="fivep">The reason why biryani is at the top of my list cannot even be explained. The greatness of biryani is so great that it cannot be put into <br>
                words. My mom's biryani is especially amazing.</p>
                <img src="Biryani.png" alt="Biryani">
        </div>
        <hr>
    </div>
</body>
</html>
